cerrajeria = 154, 203, 745, 651, C, 7, -5, 732, 651, C
frmarticulos = -218, 46, 624, 576, C, 16, 6, 822, 758, C
Module1 = 88, 116, 679, 564, C
frmbuscararticulo = 66, 87, 746, 477, C, 66, 87, 657, 535, C
frmclientes = 0, 0, 720, 625, C, -42, -19, 678, 606, C
frmclientesbuscar = 88, 116, 679, 564, C, 132, 174, 723, 622, C
frmremito = 45, 12, 722, 673, C, 47, 7, 664, 543, C
frmcontra = 154, 80, 745, 651, C, 88, 116, 448, 336, C
frmcontra1 = 0, 0, 0, 0, C, 110, 145, 701, 593, C
frmcontra2 = 66, 87, 650, 539, C, 132, 174, 723, 622, C
frmbuscar2 = 88, 116, 679, 564, C, 66, 87, 657, 535, C
frmlistado = 3, 84, 739, 532, C, 44, 58, 644, 546, C
frmactualizar = -21, -14, 916, 722, , 22, 29, 613, 477, C
frmcalculoprecio = 0, 0, 0, 0, C, 245, 47, 688, 534, C
frmcobranza = 44, 58, 940, 892, C, 91, 53, 826, 692, C
frmcuentas = 15, 4, 940, 696, C, 12, 3, 589, 414, C
frmdetalle = -13, -3, 732, 627, C, 44, 58, 635, 573, C
